{
  "name": "su_wakame-navi",
  "description": "埼玉大学周辺を走るバスの運行情報を確認することができます。",
  "version": "alpha-2.4.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenbuHase/SaitamaUniv-WakameNavi.git"
  },
  "keywords": [],
  "author": "Genbu Hase (https://genbuhase.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GenbuHase/SaitamaUniv-WakameNavi/issues"
  },
  "homepage": "https://github.com/GenbuHase/SaitamaUniv-WakameNavi#readme",
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "eslint": "^10.2.1",
    "nuxt": "^4.4.2",
    "prettier": "^3.8.3",
    "sass": "^1.99.0"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@prisma/client": "^7.8.0",
    "cheerio": "^1.2.0",
    "lucide-vue-next": "^1.0.0",
    "prisma": "^6.19.3",
    "vuetify": "^4.0.6"
  }
}
