{
  "name": "su_wakame-navi",
  "description": "埼玉大学周辺を走るバスの運行情報を確認することができます。",
  "version": "2.0.0-alpha.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenbuHase/SaitamaUniv-WakameNavi.git"
  },
  "keywords": [],
  "author": "Genbu Hase (https://genbuhase.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GenbuHase/SaitamaUniv-WakameNavi/issues"
  },
  "homepage": "https://github.com/GenbuHase/SaitamaUniv-WakameNavi#readme",
  "devDependencies": {
    "@nuxt/eslint": "^1.11.0",
    "@types/jsdom": "^27.0.0",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.1",
    "sass": "^1.94.2"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@prisma/client": "^7.1.0",
    "jsdom": "^27.2.0",
    "prisma": "^7.1.0",
    "vuetify": "^3.11.2"
  }
}
