{
  "name": "su_wakame-navi",
  "description": "埼玉大学周辺を走るバスの運行情報を確認することができます。",
  "version": "0.2.24",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenbuHase/SaitamaUniv-TransportationStatusBot.git"
  },
  "keywords": [],
  "author": "Genbu Hase (https://genbuhase.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GenbuHase/SaitamaUniv-TransportationStatusBot/issues"
  },
  "homepage": "https://github.com/GenbuHase/SaitamaUniv-TransportationStatusBot#readme",
  "devDependencies": {
    "@types/jsdom": "^20.0.1",
    "nuxt": "3.0.0",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "@prisma/client": "^4.12.0",
    "jsdom": "^20.0.0",
    "prisma": "^4.12.0",
    "vuetify": "^3.1.0"
  }
}
