{
	// IntelliSense を使用して利用可能な属性を学べます。
	// 既存の属性の説明をホバーして表示します。
	// 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "Server: Nuxt",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev"],
			"sourceMaps": true,
			"smartStep": true,
			"console": "integratedTerminal",
			"restart": true
		},
		{
			"type": "pwa-chrome",
			"request": "launch",
			"name": "Client: Chrome",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}",
			"sourceMaps": true,
			"resolveSourceMapLocations": [
				"${workspaceFolder}/**",
				"!**/node_modules/**"
			]
		}
	],
	"compounds": [
		{
			"name": "Debug: Client + Server",
			"configurations": ["Server: Nuxt", "Client: Chrome"],
			"stopAll": true
		}
	]
}